
<!DOCTYPE html>
<html>
<head>
	<title>Rules</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		h1
		{
			color:lightgrey;
			text-align:center;
			font-family:courier;
			font-size: 4em;
			text-decoration: underline; 
		}
	
      .square{
    width: 950px;
    height: 320px;
   margin-left: 200px;
    margin-top:200px; 
    /* border: 7px solid lightgrey;*/
     color: lightgrey;
      }
      ul
      {
      	font-size: 1.5em;
      }
      a 
      {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
body {
    background-image:url("main.gif");
   
    background-size:cover;
}
.square1{
    width: 100px;
    height: 40px;
    background-color:black;/* Your Color */
    margin-left:50px;
     border: 3px solid lightgrey;
     color: lightgrey;
     text-decoration: none;
    display: block;
    text-align: center;


   }

</style>
	</style>
</head>
<body>

<div class='square'>
<h1>SORRY!!
<br>BETTER LUCK NEXT TIME</h1>
<span class="square1"><h4>Your score is</h4></span>

</div>
</body>
</html>