<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Hunky Brains</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/jumbotron.css" rel="stylesheet">
    <link rel="icon" href="../../favicon.ico">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src = "jquery.min.js"></script>
    <script type="text/javascript" src = "bootstrap.min.js"></script>
    <style>
        .abc:hover{
                width: 100%;
                height: 100%;
                transition-timing-function: ease-out;
                transform: rotate(359deg);
        }

        .box {
    background: darkblue;
    -webkit-transition-property: background;
       -moz-transition-property: background;
         -o-transition-property: background;
            transition-property: background;
    -webkit-transition-duration: 1s;
       -moz-transition-duration: 1s;
         -o-transition-duration: 1s;
            transition-duration: 1s;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
}
.box:hover {
  background: skyblue;
}
    <script>
            window.onload = function() {
            document.getElementById("my_audio").play();
        }
    </style>
    </style>
    </head>
<body style="background: url(img/blue.gif); color: white;" onload="fplay()">
<audio id="my_audio" controls autoplay autostart style="visibility: hidden;">
<source src="quiz.mp3" type="audio/mpeg">
<p>If you can read this, your browser does not support the audio element.</p>
</audio>
    <div class="jumbotron" style="background: url(img/blue.gif);">
        <h1 class="abc text-center"><img  style="width:800px; animation: mymove 5s infinite;" src="img/text4.gif"/></h1><br><br>
        <div class="col-md-8  img-circle text-center" style=" padding-top: 175px;background: url(img/blue.gif); height: 350px;">
            <span style="padding-top: 175px;font-size: 45px;font-family: Cardo;">LET'S BEGIN THE QUIZ!! <br> GET READY </span>
        </div><br><br>
        <div class="row">
            <div class=" img-circle col-md-4 jumbotron" style="background: url(img/blue1.gif); height: 70px;">
                <center><a style="font-size: 25px;color: white;font-family: Cardo;" href="register.html">REGISTER</a></center>
            </div>
            <div class="img-circle  col-md-4 jumbotron" style="background: url(img/blue1.gif); height: 70px;">
                 <center><a style="font-size: 25px;color: white;font-family: Cardo;" href="login.html">LOGIN</a></center>
            </div>
            <div class="img-circle col-md-offset-8 col-md-4 jumbotron" style="margin-top: -50px; background: url(img/blue1.gif); height: 70px;">
                 <center><a style="font-size: 25px;color: white;font-family: Cardo;" href="rules.html">INSTRUCTIONS</a></center>
            </div>
        </div>
    </div>
</body>
</html>