<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Level1
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style1.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

     </head>

     <body>

<div class="container-fluid">
    <div class="row">
        
            <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="question start">
                    <section>
                    <div class="heading">Level1
                        <hr style="margin-top: 0px;
                                                        border:1.5px solid #dafcff;
                                                        -webkit-box-shadow:0px 0px 289px 104px rgba(0,131,177.0.77);
                                                        -moz-box-shadow:0px 0px 289px 104px rgba(0,131,177.0.77);
                                                        box-shadow: 0px 0px 289px 104px rgba(0,131,177.0.77);
                                                    ">
                    </div>
                    <div class="quizcontainer" class="contain">
                        <div id="question" class="question"></div>
                        <label class="option"><input type="radio" name="option" value="1"/><span id="opt1"></span></label><br>
                        <label class="option"><input type="radio" name="option" value="2"/><span id="opt2"></span></label><br>
                        <label class="option"><input type="radio" name="option" value="3"/><span id="opt3"></span></label><br>
                        <label class="option"><input type="radio" name="option" value="4"/><span id="opt4"></span></label><br>
                        <button id="submit" class="submit" onclick="load();">SUBMIT</button><br>
                        <button type="button" class="hint" data-toggle="modal" data-target="#myModal" >HINT</button>

                         <!-- The Modal -->
                              <div class="modal fade " id="myModal">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                  <div class="modal-content ">
                                  
                                    <!-- Modal Header -->
                                    <div class="modal-header head ">
                                      <h4 class="modal-title">Hint</h4>
                                    </div>
                                    
                                    <!-- Modal body -->
                                    <div class="modal-body hint">
                                        hint
                                    </div>
                                    
                                    <!-- Modal footer -->
                                    <div class="modal-footer ">
                                      <button type="button" data-dismiss="modal">Close</button>
                                    </div>
                                    
                                  </div>
                                </div>
                              </div>
  


                                <div id="result" class="result container"></div>

                    </div>
                </section>
                </div>
            </div>
    
    </div>
</div>

  <script type="text/javascript" src="question.js"></script>   
  <script type="text/javascript" src="game.js"></script>                  
               
               
</body>
</html>