<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

html, body {
    height: 100%;
    margin: 0;
}

.gif-container {
  background: url("https://media.giphy.com/media/28hCKJUDdDKtCjJCNm/giphy.gif") center;
  background-size: cover;
  height: 100%;
}

#button {
    width: 6em;
    border: 2px solid black;
    background: grey;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

a, a:hover {
    color: black;
    background: #eff;
}

.content {
    padding:10px;
    font-size:60px;
    position: relative;
    color:black;    
}

</style>

</head>

<body>

<div class="gif-container">
      <div class="content">
      <center>	<p><b>CONGRATULATIONS !!!!!<b><p>
       	<p> WELCOME TO ROUND II<p></center>
      </div>
<br><br><br><br><br><br><br><br><br>
<center><div id="button"><a href="second.html">START</a></div></center>
</div>

</body>
</html>
