<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Hunky Brains</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/jumbotron.css" rel="stylesheet">
    <link rel="icon" href="../../favicon.ico">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src = "jquery.min.js"></script>
    <script type="text/javascript" src = "bootstrap.min.js"></script>
    <style>
    	.abc:hover{
			    width: 100%;
			    height: 100%;
			    transition-timing-function: ease-out;
			    transform: rotate(359deg);
    	}
    </style>
</head>
<body style="background: url(img/200.gif); color:white;">
<div class="img-circle border border-warning col-md-offset-4 col-md-4 jumbotron text-center" style="height: 301px; margin-top: 98px;background: url(img/blue1.gif);border-style: bold;">
<div class="img-circle border border-warning col-md-8 jumbotron text-center" style="height: 300px; margin-bottom: -5px;margin-top: -48px;margin-left: -5px; width:392px;background: url(img/200.gif);border-style: bold;background-color: blue;">
	<form>
		<div class="col-md-offset-1" style="height: 10px; width: 10px;">
			<img src="img/hbcube.gif" style="height: 50px; width: 60px;">
		</div>
		<h2 class="col-md-offset-1" style="margin-top: 10px; font-size: 40px;"> Login Here </h2> 
		<br> <br>
					<div class="form-group row">
					    <label for="username" class="col-md-3 col-form-label" style="font-size: 20px;">Username:</label>
					    <div class="col-md-offset-1 col-md-8">
					      <input type="text" class="form-control" id="username" placeholder="Enter the username">
					    </div>
					  </div>
					  <div class="form-group row">
					    <div class="col-md-offset-1 col-md-4">
					      <center><button type="submit" id="content" class="col-md-offset-12 btn btn-secondary"> <span style="color: darkblue; font-weight: 60px; display:inline-block; font-size: 20px;"><a href=level1.html>Sign-In</a></span></button></center>
					    </div>
	</form>
</div>
</div>
<script src="./js/jquery.min.js"></script>
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
    <script>window.jQuery || document.write('<script src="./js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>