
<!DOCTYPE html>
<html>
<head>
	<title>win</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
		h1
		{
			color:red;
      margin-right: 56px;
			text-align:center;
			font-family:courier;
			font-size: 4em;
			text-decoration: underline; 
		}
	
      .square{
    width: 950px;
    height: 320px;
   margin-left: 220px;
    margin-top:320px; 
    /*border: 7px solid lightgrey;*/
     color: lightgrey;
      }
           .square1{
    width: 150px;
    height: 40px;
    background-color:#FF3333;/* Your Color */
    margin-left:50px;
     border: 3px solid lightgrey;
     color: lightgrey;
     text-decoration: none;
    display: block;
    text-align: center;


   }
      a 
      {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
     }

a:hover {
    background-color: #ddd;
    color: black;
}


.next {
    background-color:#FF3333;;
    color: lightgrey;
    margin-left:800px;
    border: 3px solid lightgrey;
}

.round {
    border-radius: 50%;
}

</style>
</head>
<body background="img/500.gif" style="background-size: 100%">
<div class='square' style="margin-left: 160px;margin-top: 346px;">
<h1>SORRY!!
<br>BETTER LUCK NEXT TIME</h1>
<span class="square1"><h4>Your score is</h4></span>
</div>
</body>
</html>