
<!DOCTYPE html>
<html>
<head>
	<title>win</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		h1
		{
			color:lightgrey;
			text-align:center;
			font-family:courier;
			font-size: 4em;
			text-decoration: underline; 
		}
	
      .square{
    width: 950px;
    height: 320px;
   margin-left: 220px;
    margin-top:320px; 
    /*border: 7px solid lightgrey;*/
     color: lightgrey;
      }
           .square1{
    width: 100px;
    height: 40px;
    background-color:#010e23;/* Your Color */
    margin-left:50px;
     border: 3px solid lightgrey;
     color: lightgrey;
     text-decoration: none;
    display: block;
    text-align: center;


   }
      a 
      {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
     }

a:hover {
    background-color: #ddd;
    color: black;
}


.next {
    background-color:#010e23;
    color: lightgrey;
    margin-left:800px;
    border: 3px solid lightgrey;
}

.round {
    border-radius: 50%;
}

</style>
</head>
<body background="gg.gif">
<div class='square'>
<h1>CONGRATULATIONS!!
<br>PROCEED TO NEXT LEVEL</h1>
<span class="square1"><h4>Your score is</h4></span>
<a href="#" class="next">Next &raquo;</a>

</div>
</body>
</html>