<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Hunky Brains</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/jumbotron.css" rel="stylesheet">
    <link rel="icon" href="../../favicon.ico">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src = "jquery.min.js"></script>
    <script type="text/javascript" src = "bootstrap.min.js"></script>
    <style>
    	.abc:hover{
			    width: 100%;
			    height: 100%;
			    transition-timing-function: ease-out;
			    transform: rotate(359deg);
    	}
    </style>
</head>
<body style="background: url(img/back1.gif); color: white;" onload="fun_color()">
	<script type="text/javascript">
	var function fun_color() {
		// body...
		var text = document.getElementById("content");
		var str = text.innerHTML,
		    reg = /red|blue|green|pink|cyan|yellow|orange/ig; //g is to replace all occurances

		//fixing a bit
		var toStr = String(reg);
		var color = (toStr.replace('\/g', '|')).substring(1);

		//split it baby
		var colors = color.split("|");

		if (colors.indexOf("red") > -1) {
		    str = str.replace(/R/g, '<span style="color:red;">R</span>');
		}

		if (colors.indexOf("blue") > -1) {
		    str = str.replace(/e/g, '<span style="color:blue;">E</span>');
		}

		if (colors.indexOf("green") > -1) {
		    str = str.replace(/g/g, '<span style="color:green;">G</span>');
		}

		if (colors.indexOf("pink") > -1) {
		    str = str.replace(/i/g, '<span style="color:pink;">I</span>');
		}
		if (colors.indexOf("cyan") > -1) {
		    str = str.replace(/s/g, '<span style="color:cyan;">S</span>');
		}
		if (colors.indexOf("yellow") > -1) {
		    str = str.replace(/t/g, '<span style="color:yellow;">T</span>');
		}
		if (colors.indexOf("orange") > -1) {
		    str = str.replace(/e/g, '<span style="color:orange;">E</span>');
		}
		}


		document.getElementById("content").innerHTML = str;

	}
	</script>
<div class="col-md-offset-2 col-md-8 page-header">
	<center><h1 style="font-size: 70px;"> Hunky Brains </h1></center>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<div class="card">
			  <div class="card-header" style="font-family: Cardo;">
			   <center><h1 class="col-md-offset-1 btn btn-default" style="font-size: 32px;"> <span class = "glyphicon glyphicon-envelope"> </span> &nbsp;Register Yourself &nbsp; 
<span class = "glyphicon glyphicon-envelope"> </span></center> </h1> 
			  </div>
			  <div class="card-body" style="font-family: Cardo; font-size: 36px;"> <br>
			    	<form class="abc">
					  <div class="abc form-group row">
					    <label for="playerone" class="col-sm-2 col-form-label">Player1:</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" id="playerone" placeholder="Enter your name">
					    </div>
					  </div>
					  <div class="abc form-group row">
					    <label for="playertwo" class="col-sm-2 col-form-label">Player2:</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" id="playertwo" placeholder="Enter your name">
					    </div>
					  </div>
					  <div class="abc form-group row">
					    <label for="username" class="col-sm-2 col-form-label">Username:</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" id="username" placeholder="Enter the username">
					    </div>
					  </div>
					  <div class="abc form-group row">
					    <label for="email" class="col-sm-2 col-form-label">Email:</label>
					    <div class="col-sm-10">
					      <input type="email" class="form-control" id="email" placeholder="Enter your email">
					    </div>
					  </div>
					  <div class="abc form-group row">
					    <label for="college" class="col-sm-2 col-form-label">College:</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" id="college" placeholder="Enter your college">
					    </div>
					  </div>
					  <div class="abc form-group row">
					    <label for="contact" class="col-sm-2 col-form-label">Contact No.:</label>
					    <div class="col-sm-10" style="margin-top: 35px;">
					      <input type="number" class="form-control" id="contact" placeholder="Enter your contact number">
					    </div>
					   
					  </div>
					   <a href="login.html" class="col-md-offset-5 col-md-3 btn btn-default" style="border-color:black;  font-size: 25px; border-width: 6px;"> <!--span class = "glyphicon glyphicon-envelope"> </span-->  
<!--span class = "glyphicon glyphicon-envelope"> </span-->Register Here</a> 
					  <!--div class="form-group row">
					    <div class="col-md-6" style="color: darkblue; font-weight: 60px; font-stretch: 200%; display:inline-block; margin-left: 34px;">
					      <center><a id="content1" class="col-md-offset-7 btn btn-default btn-lg btn-block bord" href="login.html" style="border-color: black; border-width: 10px; color: darkblue; font-stretch: 200%; font-weight: 60px; display:inline-block;" >REGISTER HERE </a></center>
					    </div>
					  </div-->
					  
					</form>
			  </div>
			</div>
		</div>
	</div>
</div>
<script src="./js/jquery.min.js"></script>
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
    <script>window.jQuery || document.write('<script src="./js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>