<!DOCTYPE html>
<html>
<head>
	<title>Rules</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		h1
		{
			color:lightgrey;
			text-align:center;
			font-family:courier;
			font-size: 4.5em;
			text-decoration: underline; 
      margin-left: 170px;
		}
	
      .square{
    width: 600px;
    height: 520px;
    background-color:#010e23;/* Your Color */
    margin-left:380px;
     border: 7px solid lightgrey;
     color: lightgrey;
      }
      ul
      {
      	font-size: 1.5em;
      }
      a 
      {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #010e23;
    color: lightgrey;
    margin-left:250px;
    border: 3px solid lightgrey;
}

.next {
    background-color:#010e23;
    color: lightgrey;
    margin-left:670px;
    border: 3px solid lightgrey;
}

.round {
    border-radius: 50%;
}
</style>
	</style>
</head>
<body style="background: url(img/tech7.gif);">
<h1>INSTRUCTIONS</h1>

<div class="square">
	<ul>

<li>There will be team participation of max 2 participants.</li>
<br>
<li>There will be 3 rounds ( Round1- 1hr , Round2- 30min , Round3- 30min)=2hours  (2 shifts =2+2).</li>
<br>
<li>Round one will be prelimnary round of 1 hour containing IT quiz questions.</li>
<br>
<li>Round two will have 35 mcq questions of error findings.</li>
<br>
<li>Round three will have 30 questions mix of both gk and choosing the most appropriate outputs.</li>
<br>
<li>Anyone caught cheating will be disqualified straight away.</li>
<br>
<li>The decision of the judges will be final and abiding</li>
</ul>
</div>
<a class="previous" href="index.html">&laquo; Previous</a>
<a class="next" href="register.html" >Next &raquo;</a>
</body>
</html>