<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body{
      color: white;
      font-family:'Kirang Haerang', cursive;
      
    }
    #aa
    {
     position:fixed;
     height: 50px;
     bottom:0px;
   }
   #bb
   {
   display: flex;
  justify-content: center;
  align-items: center;
}
  </style>

</head>
<body background="4.gif">

<div class="container-fluid" id="quizContainer">
  <div class="columns">
    <div class="row-sm-4" id="title"style="width:100%;height:150px;text-align: center;font-size:4em;padding-top:50px;text-decoration:underline;">Level 3</div>
    <div class="row-sm-4" style="background-color:#011f4f;width:850px;height:300px;margin:auto;font-size:2em;border: 2px solid lightgrey;">
      <div id="question" class="question"></div>
<label class="option"><input type="radio" name="option" value="1" /> <span id="opt1"></span></label><br>
      <label class="option"><input type="radio" name="option" value="2" /> <span id="opt2"></span></label><br>
      <label class="option"><input type="radio" name="option" value="3" /> <span id="opt3"></span></label><br>
      <label class="option"><input type="radio" name="option" value="4" /> <span id="opt4"></span></label>
      <div class="text-center">
      <button id="nextButton" class="next-btn" onclick="loadNextQuestion();" style="width:250px;background-color:#011f4f;height: 50px; ">Next Question</button>
    </div>
    </div>
    <script src="questions.js"></script>
    <script src="quiz-script.js"></script>
</body>
</html>
